# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.5

# Mod Properties
	mod_version = 0.0.2
	maven_group = com.example
	archives_base_name = ardis-the-legend

# Dependencies
	fabric_version=0.42.1+1.17
