# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.17
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.1.0
	maven_group = net.nieli.ardis
	archives_base_name = ardisthelegend

# Dependencies
	fabric_version=0.46.0+1.18
